PORT=3001
Mongo_Atlas_URL = mongodb+srv://sachin313:TJf27J3l7TnL0obz@temp-form.fvsb5g0.mongodb.net/
mongodb_URL = "mongodb://localhost:27017/tripplan"
GOOGLE_SHEET_ID=1tPWc5YJ9PcD9afIz4BEebTX1SSl2IJ5JXkYE9tnbtS0
CREADS =./creads.json

